<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/Itog"
        android:layout_width="112dp"
        android:layout_height="30dp"
        android:text="0"
        app:layout_constraintBottom_toTopOf="@+id/Nazvanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.526" />

    <TextView
        android:id="@+id/Korzina"
        android:layout_width="98dp"
        android:layout_height="34dp"
        android:text="Корзина"
        app:layout_constraintBottom_toTopOf="@+id/Nazvanie"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.603"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <EditText
        android:id="@+id/Nazvanie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:hint="Название"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/Cena"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:hint="Цена"
        android:minHeight="48dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Nazvanie"
        app:layout_constraintVertical_bias="0.0" />


    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="413dp"
        android:layout_height="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Cena"
        app:layout_constraintVertical_bias="0">

        <TableRow
            android:id="@+id/row1"
            android:layout_width="match_parent"
            android:layout_height="73dp"
            android:paddingHorizontal="@android:dimen/app_icon_size">


            <Button
                android:id="@+id/Add"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Добавить" />

            <Button
                android:id="@+id/Clear"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_margin="20dp"
                android:text="Удалить" />




        </TableRow>

    </TableLayout>

    <TableLayout

        android:id="@+id/tableLayout2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tableLayout"
        app:layout_constraintVertical_bias="1.0">

    </TableLayout>

    <Button
        android:id="@+id/Kypit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Купить"
        app:layout_constraintBottom_toTopOf="@+id/Nazvanie"
        app:layout_constraintEnd_toStartOf="@+id/Korzina"
        app:layout_constraintHorizontal_bias="0.814"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3" />

</androidx.constraintlayout.widget.ConstraintLayout>